# Шаблон обрабатывается entrypoint'ом образа nginx через envsubst:
# подставляется только ${DOMAIN} (задан в environment контейнера),
# nginx-переменные вида $host остаются нетронутыми.

# HTTP: ACME-челлендж для выпуска/продления сертификата + редирект на HTTPS
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Загрузка фото товаров через админку
    client_max_body_size 20m;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml text/plain;
    gzip_min_length 1024;

    # Статика: имена файлов версионируются редко, месяца кэша достаточно
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Пресеты imagekit: путь содержит хэш содержимого, при изменении
    # исходника меняется URL — можно кэшировать навсегда
    location /media/CACHE/ {
        alias /app/media/CACHE/;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Оригиналы media (в шаблонах почти не используются напрямую)
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        # X-Real-IP читает django-ratelimit (RATELIMIT_IP_META_KEY)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # По этому заголовку Django понимает, что запрос пришёл по HTTPS
        # (SECURE_PROXY_SSL_HEADER)
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# ── Второй домен (напр. арвенокс.рф → xn--80aejuogkn.xn--p1ai) ──
# Только 301-редирект на основной ${DOMAIN}: сайт индексируется под одним
# доменом, вес не дробится. Блоки активны, только если в .env задан
# ${REDIRECT_DOMAIN}; при пустом значении envsubst оставит server_name
# пустым — блок просто ни на что не матчится. Сертификат тут ОБЩИЙ с
# основным доменом (${DOMAIN}): оба домена входят в SAN одного LE-серта
# (см. DEPLOY.md, п.2), поэтому файл серта существует всегда и nginx
# стартует даже при пустом ${REDIRECT_DOMAIN}.

# HTTP второго домена: ACME-челлендж + редирект на HTTPS основного домена
server {
    listen 80;
    server_name ${REDIRECT_DOMAIN} www.${REDIRECT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

# HTTPS второго домена: общий с основным доменом серт (браузер проверяет его
# ДО редиректа; второй домен входит в SAN), затем 301 на основной домен
server {
    listen 443 ssl;
    http2 on;
    server_name ${REDIRECT_DOMAIN} www.${REDIRECT_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    return 301 https://${DOMAIN}$request_uri;
}
